# This is the name of the WiFi interface we configured above
interface=wlan0

# Use the nl80211 driver with the brcmfmac driver
driver=nl80211

# This is the name of the network
ssid=bartendro

# Use the 2.4GHz band
hw_mode=g

# Use channel 6
channel=11

# Enable 802.11n
ieee80211n=1

# Enable WMM
wmm_enabled=1

# Enable 40MHz channels with 20ns guard interval
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

# Accept all MAC addresses
macaddr_acl=0

# Use WPA authentication
auth_algs=1

# Require clients to know the network name
ignore_broadcast_ssid=0

# To use an encrypted WiFi, uncomment and fill out as needed below
# Use WPA2
#wpa=2
#wpa_key_mgmt=WPA-PSK
#wpa_passphrase=raspberry
#rsn_pairwise=CCMP
